### Docker compose files ###################################################################
# Select which docker-compose files to include.
# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml
COMPOSE_PROJECT_NAME=
COMPOSE_HTTP_TIMEOUT=200

NEXTAUTH_URL=http://localhost:3000/

### MYSQL ###################################################################################
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=prisma-mysql
DB_USER=prisma
DB_PASSWORD=123456
DB_ROOT_USER=root
DB_ROOT_PASSWORD=123456

DB_URL=mysql://${DB_ROOT_USER}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_URL_POSTGRESS=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public


## APP VAR ##################################################################################
DOMAIN=local.next-auth-mysql.com
FRONTEND_URL=local.next-auth-mysql.com
BACKEND_URL=local.next-auth-mysql.com/api
NODEJS_ADDRESS=http://socket:8090
